<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Not Found</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        background-color: #202020;
        color: #fafafa;
        display: grid;
        place-content: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        grid-template-rows: 1fr;
        padding: 36px 36px 100px 36px;
      }
      h1 {
        font-size: 8rem;
      }

      a {
        display: block;
        text-align: center;
        text-decoration: none;
        color: #26cbbb;
        font-size: 2rem;
      }

      a:hover {
        color: #2ff2f5;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <h1>Not Found</h1>

    <a href="/">🔙Volver</a>
  </body>
</html>
