<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Web Sockets</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        height: 100vh;
        grid-template-rows: 1fr;
        background-color: #202020;
        color: #fafafa;
        padding: 36px 36px 100px 36px;
      }

      #chat {
        border: 1px solid #fafafa;
        border-radius: 5px;
        overflow: hidden;
        width: 25rem;
        height: 100%;
        position: relative;
      }
      #form {
        bottom: 0;
        display: flex;
        height: 48px;
        left: 0;
        right: 0;
        padding: 4px;
        position: absolute;
        background-color: #287386;
      }
      #input {
        border-radius: 5px;
        border: 1px solid #fafafa;
        flex: 1; /*que ocupe todo el ancho que pueda */
        margin: 4px;
        padding: 0 8px;
      }
      #input:focus {
        outline: 0;
      }
      #form > button {
        background-color: #fafafa;
        border: 0;
        border-radius: 9999px;
        background-color: #092936;
        color: #fafafa;

        cursor: pointer;
        padding: 0 8px;
      }
      #form > button:hover {
        background-color: #091e62;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        height: 100%;
        overflow-y: scroll;
        height: 100%;
        scroll-behavior: smooth;
        padding-bottom: 140px;
      }

      #messages > li {
        padding: 4px 20px;
        margin: 10px 0;
      }

      #messages > li:nth-child(odd) {
        background-color: #10475c;
        border-radius: 0 0px 0 30px;
      }

      #messages > li:nth-child(even) {
        background-color: #092936;
        border-radius: 0 0px 0 30px;
      }

      h1 {
        text-align: center;
        color: #fafafa;
        background-color: #287386;
      }
      small {
        display: block;
        color: #c6c3c3;
        font-size: 0.8rem;
        font-weight: 700;
        font-family: "Courier New", Courier, monospace;
      }
      p {
        margin-bottom: 10px;
        color: #e5e5e5;
        padding-left: 10px;
        font-weight: 600;
      }
      h2 {
        margin-bottom: 5px;
        font-size: 1rem;
        color: #e0dfdf;
      }

      #btn-logout {
        border: 0;
        border-radius: 9999px;
        background-color: #a50707;
        color: #fafafa;
        cursor: pointer;
        padding: 4px 8px;
        margin: 10px;
      }

      #btn-logout:hover {
        background-color: #d02020;
      }

      .panel-logout {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 5px;
        border: 1px solid #d5d4d4;
      }
    </style>
  </head>
  <body>
    <section id="chat">
      <h1>📨 Chat Web Sockets 📨</h1>
      <div class="panel-logout">
        <small> Utilización de web sockets para chat simple </small>
        <button id="btn-logout">Logout</button>
      </div>

      <ul id="messages"></ul>
      <form id="form">
        <input
          type="text"
          name="message"
          id="input"
          placeholder="Escribe algo ..."
          autocomplete="off"
        />
        <button type="submit">📤Enviar</button>
      </form>
    </section>
  </body>
  <script type="module">
    import { io } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";

    const socket = io({
      auth: {
        username: "anonymus",
        serverOffset: 0,
      },
    });

    const form = document.getElementById("form");
    const input = document.getElementById("input");
    const messages = document.getElementById("messages");

    const getUser = async () => {
      try {
        const response = await fetch("http://localhost:3000/getUserConnected", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
          credentials: "include",
        });
        const data = await response.json();
        if (data.user) {
          return data.user;
        } else {
          return "anonymus";
        }
      } catch (error) {
        console.error(error);
      }
    };
    let username = await getUser();
    socket.auth.username = username;
    //escuchar los mensajes del servidor
    socket.on("chat message", (msg, serverOffset, username, date) => {
      const item = document.createElement("li");
      item.innerHTML = `<h2>${username}</h2> <small> ${date}</small> <p>${msg}</p>`;
      //const item = `<li>${msg}</li>`; //otra forma de hacerlo
      //messages.insertAdjacentHTML("beforeend", item); //inserta el html en el elemento messages al final
      messages.appendChild(item);
      //hace scroll hasta el final de la pagina cuando se agrega un nuevo mensaje
      messages.scrollTop = messages.scrollHeight;

      socket.auth.serverOffset = serverOffset; //actualiza el offset para saber cual es el ultimo mensaje
    });

    form.addEventListener("submit", (e) => {
      e.preventDefault(); // prevents page reloading - comportamiento por defecto
      if (input.value) {
        socket.emit("chat message", input.value, username);
        input.value = ""; //limpia el input
      }
    });

    const btnLogout = document.getElementById("btn-logout");
    btnLogout.addEventListener("click", () => {
      socket.emit("logout");
      const logout = async () => {
        const res = await fetch("http://localhost:3000/logout", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
          credentials: "include",
        });
        const data = await res;
        if (data.ok) {
          window.location.href = "http://localhost:3000";
        }
      };

      logout();
    });

    socket.on("logout");
  </script>
</html>
