<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: grid;
        place-content: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        grid-template-rows: 1fr;
        background-color: #202020;
        color: #fafafa;
        padding: 36px 36px 100px 36px;
      }

      #form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 40vh;
        background-color: #16796f;
        color: #fafafa;
        padding: 4rem;
        border-radius: 10px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input {
        padding: 5px;
        margin-bottom: 10px;
        outline: 0;
        border: 0;
        border-radius: 5px;
      }

      input:focus {
        outline: 0;
      }
      button {
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #fafafa;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        background-color: #578984;
        color: #fafafa;
        font-weight: bold;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #343495;
        color: #fafafa;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <h1>Registro</h1>
      <label for="name">Name</label>
      <input id="name" type="text" name="name" />
      <label for="password">Password</label>
      <input id="password" type="password" name="password" />
      <button type="submit">Registrar</button>
    </form>
    <script>
      document.getElementById("form").addEventListener("submit", async (e) => {
        e.preventDefault();
        const name = document.getElementById("name").value;
        const password = document.getElementById("password").value;
        if (name && password) {
          try {
            const response = await fetch("http://localhost:3000/registro", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              credentials: "include", // Asegura que las cookies se envíen y acepten
              body: JSON.stringify({ nombre: name, password: password }),
            });
            const data = await response;
            console.log(data.status === 200);
            if (data.status === 200) {
              console.log("Registro exitoso");
              alert("Registro exitoso");
              window.location.href = "/";
            } else {
              console.error("No se recibió un token del servidor");
            }
          } catch (error) {
            console.error(error);
          }
        }
      });
    </script>
  </body>
</html>
